body{
	height: 100vh;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
p{
	font-size: 15px;
	
	color: hsl(201, 11%, 66%);
}
h1,h2{
	color: hsl(210, 10%, 33%);
}

.father{
	width: 100%;
	height: 100%;
}

.father nav{
	width: 100%;
	height: 400px;
	background-image: url("./images/bg-header-desktop.png");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.father nav img{
	width: 80px;
}

.father nav .text1{
	width: 50%;
}



.father nav .buttens{
	display: flex;
	gap: 10px;
}
.father nav .buttens button{
	width: 150px;
	height: 40px;
	border-radius: 20px;
	border: none;
	color: white;
	transition: all 0.2s linear ;

}
.father nav .buttens .b1{
	background-color: hsl(171, 66%, 44%);
	box-shadow: 0 0.6px 5px 0 hsl(171, 66%, 44%);
}
.father nav .buttens .b2{
	background-color: hsl(233, 100%, 69%);
	box-shadow: 0 0.6px 5px 0 hsl(233, 100%, 69%);

}
.father nav .buttens button:hover{
	width: 160px;
	height: 50px;
	border-radius: 30px;

}
main{
	width: 100%;
}

main .aside{
	width: 100%;
	height: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
main .aside .text2{
	width: 50%;
	text-align: center;
}

main .aside .content{
	width: 100%;
	height: 400px;
	display: flex;
	gap: 70px;
}

main .aside .content img{
	width: 500px;
	position: relative;
	left: -20px;
}

main .aside .content .text3{
	width: 350px;
}

main .section{
	width: 100%;
	height: 600px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}
main .section .text4{
	width: 50%;
}

main .section img{
	width: 500px;
}

.aised{
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.aised .ais{
	width: 30%;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
}
.aised .ais img{
	width: 30px;
}
.aised .ais .text5{
	width: 70%;
}

main .logo {
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-top: 150px;

}

main .logo img{
	width: 120px;
	height: 40px;
}

main .text6{
	width: 100%;
	height: 400px;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
main .text6 .text7{
	width: 50%;

}

main .text6 .text7 button{
	width: 150px;
	height: 40px;
	border-radius: 20px;
	border: none;
	color: white;
	transition: all 0.2s linear ;
}
main .text6 .text7 .b3{
	margin-right: 10px;
	background-color: hsl(171, 66%, 44%);
box-shadow: 0 0.6px 5px 0 hsl(171, 66%, 44%);
}
main .text6 .text7 .b4{
	margin-left: 10px;
	background-color: hsl(233, 100%, 69%);
	box-shadow: 0 0.6px 5px 0 hsl(233, 100%, 69%);
}

main .text6 .text7 button:hover{
	width: 160px;
	height: 50px;
	border-radius: 30px;

}

footer{
	width: 100%;
	height: 120px;
	background-color: hsla(202, 11%, 66%, 0.337);
	display: flex;
	justify-content: space-around;

}
footer .logo2{
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer .logo2 img{
	width: 50px;
}

footer .table{
	width: 40%;
	display: grid;
	grid-template-columns: repeat(3,150px);
	align-content: center;
}

footer .icon{
	width: 20%;
	display: flex;
	align-items: center;
	gap: 10px;
}
footer .icon img{
	margin-left: 20px;
}


@media (max-width:700px){
	.father nav .text1{
		width: 90%;
	}
	.buttens{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.father nav .buttens button{
		width: 90%;
	}
	main{
		display: flex;
		flex-direction: column;


	}
	main .aside .text2{
		width: 90%;
	}
	main .aside .content{
		flex-direction: column;
		align-items: center;
		width: 700px;
		
	}
	main .aside .content img{
		width: 220px;
		position: relative;
		left: 0;
	}
	main .aside .content .text3{
		text-align: center;
		width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	main .aside .content .text3 p{
		width: 80%;
	}
	main .section {
		margin-top: 200px;
		height: 800px;
		gap: 30px;
	}
	main .section  img{
		width: 80%;
	}

	main .section .text4{
		width: 90%;
	}

	.aised{
		flex-direction: column;
		align-items: center;
	}
	.aised .ais{
		width: 80%;
	}
	.aised .ais .text5{
		width: 80%;
	}

	main .logo{
		flex-direction: column;
		align-items: center;
		gap: 50px;
		margin-top: 100px;
	}
	main .text6{
		margin-top: 100px;

	}
	main .text6 .text7{
		width: 90%;
	}

	main .text6 .text7 button{
		width: 90%;
	}
	main .text6 .text7 .b3{
		margin-right: 0;
	}
	main .text6 .text7 .b4{
		margin-top: 10px;
		margin-left: 0;
	}

	footer{
		height: 400px;
		flex-direction: column;
		align-items: center;
	}
	footer .table{
		grid-template-columns: 1fr;
		text-align: center;

	}
	footer .icon{
		width: 100%;
	justify-content: center;
	}
	
}